[gd_scene format=3 uid="uid://qdvcyhxl8ulq"]

[ext_resource type="Texture2D" uid="uid://ot1ug700qd2t" path="res://textures/Smiler.png" id="1_55sus"]
[ext_resource type="Script" uid="uid://babnf32ari10t" path="res://Smiler.cs" id="1_ykinl"]
[ext_resource type="AudioStream" uid="uid://dj2we0qa3810a" path="res://textures/Horror_Drone.mp3" id="3_7o0n5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7o0n5"]
radius = 1.3969125

[node name="Node3D" type="CharacterBody3D" unique_id=114576243 node_paths=PackedStringArray("nav")]
script = ExtResource("1_ykinl")
speed = 5.0
chase = 5.0
nav = NodePath("NavigationAgent3D")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=54811935]
transform = Transform3D(0.23577905, 0, 0, 0, 0.23577905, 0, 0, 0, 0.23577905, 0, 0.35199344, 0)
billboard = 1
texture = ExtResource("1_55sus")

[node name="KillRange" type="Area3D" parent="." unique_id=1493837578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillRange" unique_id=1174070479]
shape = SubResource("SphereShape3D_7o0n5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1160897659]

[node name="Droning" type="AudioStreamPlayer3D" parent="." unique_id=1748069052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55730546, 0)
stream = ExtResource("3_7o0n5")
volume_db = 4.0
autoplay = true
doppler_tracking = 2

[connection signal="area_entered" from="KillRange" to="." method="OnAreaEntered"]
