[gd_scene format=3 uid="uid://olxq2oamq5h1"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_jw5w6"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_rturn"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_v0u4l"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_3hom5"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_fnnc4"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1152329819 groups=["Player"]]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=472064468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01937595, 0)

[node name="LeftHand" type="XRController3D" parent="." unique_id=1316054102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17831218, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" unique_id=1898948862 instance=ExtResource("1_jw5w6")]

[node name="MovementDirect" parent="LeftHand" unique_id=716530599 instance=ExtResource("2_v0u4l")]
strafe = true

[node name="RightHand" type="XRController3D" parent="." unique_id=1039739008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11975247, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" unique_id=570080692 instance=ExtResource("2_rturn")]

[node name="MovementTurn" parent="RightHand" unique_id=999800810 instance=ExtResource("4_3hom5")]
step_turn_angle = 35.0

[node name="PlayerBody" parent="." unique_id=1496932216 instance=ExtResource("4_fnnc4")]
