[gd_scene format=3 uid="uid://olxq2oamq5h1"]

[ext_resource type="Script" uid="uid://b4ml7oa4ys8i" path="res://Player.cs" id="1_fnnc4"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_jw5w6"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_rturn"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_v0u4l"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_yyaeh"]
[ext_resource type="PackedScene" uid="uid://bp1w6fjuryqoh" path="res://jumpscare.tscn" id="3_g3ggb"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_3hom5"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_fnnc4"]
[ext_resource type="VideoStream" uid="uid://dufw76pc830ia" path="res://textures/SmilerJumpscare.ogv" id="7_3hom5"]

[sub_resource type="QuadMesh" id="QuadMesh_g3ggb"]
size = Vector2(192, 108)

[sub_resource type="ViewportTexture" id="ViewportTexture_owk0p"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2qbk"]
resource_local_to_scene = true
no_depth_test = true
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("ViewportTexture_owk0p")
albedo_texture_force_srgb = true
disable_receive_shadows = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0u4l"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1152329819 node_paths=PackedStringArray("deathMesh", "deathAnimation", "collision") groups=["Player"]]
script = ExtResource("1_fnnc4")
deathMesh = NodePath("XRCamera3D/MeshInstance3D")
deathAnimation = NodePath("SubViewport/VideoStreamPlayer")
collision = NodePath("Area3D")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=472064468]
transform = Transform3D(1, 0, 0, 0, 0.9995304, 0.030643184, 0, -0.030643184, 0.9995304, 0, -0.01937595, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D" unique_id=692792713]
transform = Transform3D(0.010512831, 0, 0, 0, 0.010512831, 0, 0, 0, 0.0064367084, 0, -0.00024275854, -0.43796954)
visible = false
mesh = SubResource("QuadMesh_g3ggb")
surface_material_override/0 = SubResource("StandardMaterial3D_e2qbk")

[node name="JumpscarePlayer" parent="XRCamera3D" unique_id=568619734 instance=ExtResource("2_yyaeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.465621)
visible = false
scene = ExtResource("3_g3ggb")

[node name="LeftHand" type="XRController3D" parent="." unique_id=1316054102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17831218, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" unique_id=1898948862 instance=ExtResource("1_jw5w6")]

[node name="MovementDirect" parent="LeftHand" unique_id=716530599 instance=ExtResource("2_v0u4l")]
strafe = true

[node name="RightHand" type="XRController3D" parent="." unique_id=1039739008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11975247, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" unique_id=570080692 instance=ExtResource("2_rturn")]

[node name="MovementTurn" parent="RightHand" unique_id=999800810 instance=ExtResource("4_3hom5")]
step_turn_angle = 35.0

[node name="PlayerBody" parent="." unique_id=1496932216 instance=ExtResource("4_fnnc4")]

[node name="Area3D" type="Area3D" parent="." unique_id=1328532035]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1822380670]
shape = SubResource("CapsuleShape3D_v0u4l")

[node name="SubViewport" type="SubViewport" parent="." unique_id=821655383]
size = Vector2i(1920, 1080)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=1810963845]
anchors_preset = -1
anchor_right = 28.800001
anchor_bottom = 16.2
offset_right = -53376.004
offset_bottom = -16416.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("7_3hom5")
